{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=TodoList;User Id=sa;Password=Password_123#;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "TodoList_App": {
        "ClientId": "TodoList_App",
        "RootUrl": "http://localhost:4200"      },
      "TodoList_Swagger": {
        "ClientId": "TodoList_Swagger",
        "RootUrl": "https://localhost:44319/"
      }
    }
  }
}
